<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="695.0" prefWidth="1360.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controladores.FXMLDocumentController">
  <content>
    <AnchorPane id="Content" fx:id="panelPrincipal" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="1360.0" styleClass="bodyPanelCentro">
      <children>
        <Pane fx:id="panelMenu" focusTraversable="true" layoutX="0.0" layoutY="0.0" mouseTransparent="false" opacity="0.22" prefHeight="695.0" prefWidth="181.0" style="" styleClass="bodybgLoginTest">
          <stylesheets>
            <URL value="@../images/style.css" />
          </stylesheets>
        </Pane>
        <Pane layoutX="0.0" layoutY="4.0" prefHeight="173.0" prefWidth="171.0">
          <children>
            <ImageView id="UNICO_SINDICATO.png" fitHeight="113.0" fitWidth="132.84777794178615" focusTraversable="false" layoutX="22.0" layoutY="9.0" opacity="1.0" preserveRatio="true">
              <image>
                <Image url="@../images/UNICO_SINDICATO.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <Pane layoutX="209.0" layoutY="137.0" opacity="0.59" prefHeight="536.0" prefWidth="1092.0" styleClass="bodyPanelBotones">
          <stylesheets>
            <URL value="@../images/style.css" />
          </stylesheets>
        </Pane>
        <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" disable="false" focusTraversable="true" labelFor="$panelPrincipal" layoutX="13.0" layoutY="122.0" prefHeight="113.0" prefWidth="144.0" text="Sindicato de Trabajadores de las Lineas de Transporte de la República Mexicana" textAlignment="CENTER" textFill="BLACK" underline="false" wrapText="true">
          <font>
            <Font name="Lucida Calligraphy Italic" size="12.0" />
          </font>
        </Label>
        <Button layoutX="0.0" layoutY="233.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Inicio" />
        <Button layoutX="0.0" layoutY="274.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Nuevo" />
        <Button layoutX="0.0" layoutY="315.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Usuarios" />
        <Button layoutX="0.0" layoutY="356.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Telefonos" />
        <Button layoutX="-1.0" layoutY="399.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Domicilio" />
        <Button layoutX="0.0" layoutY="441.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Reuniones" />
        <Button layoutX="0.0" layoutY="483.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Contrato" />
        <Button layoutX="-1.0" layoutY="526.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Informe" />
        <Button layoutX="0.0" layoutY="568.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Departamentos" />
        <Button layoutX="0.0" layoutY="609.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Ayuda" />
        <Button layoutX="0.0" layoutY="652.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" styleClass="txt, elements" text="Acerca de..." />
        <Button fx:id="btnButton1" layoutX="1098.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="75.0" styleClass="iconSuspender" text="" />
        <Pane layoutX="233.0" layoutY="157.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnConductores" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleConductores" prefHeight="144.0" prefWidth="155.0" styleClass="btn, iconButton1" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Conductores" />
          </children>
        </Pane>
        <Pane layoutX="460.0" layoutY="158.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnDescuentos" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleDescuentos" prefHeight="144.0" prefWidth="157.0" styleClass="btn, iconDescuento" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Descuentos" />
          </children>
        </Pane>
        <Pane layoutX="678.0" layoutY="157.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnIncapacidades" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleIncapacidades" prefHeight="144.0" prefWidth="157.0" styleClass="null, iconIncapacidad" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Incapacidades" />
          </children>
        </Pane>
        <Pane layoutX="904.0" layoutY="158.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleRoles" prefHeight="144.0" prefWidth="157.0" styleClass="null, iconRol" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Roles" />
          </children>
        </Pane>
        <Pane layoutX="1121.0" layoutY="157.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnEventos" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleEventos" prefHeight="144.0" prefWidth="157.0" styleClass="null, iconEventos" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Eventos" />
          </children>
        </Pane>
        <Pane layoutX="233.0" layoutY="332.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnAutobuses" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleAutobuses" prefHeight="144.0" prefWidth="155.0" styleClass="btn, iconAutobus" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Autobuses" />
          </children>
        </Pane>
        <Pane layoutX="458.0" layoutY="332.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnReporte" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleReportes" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconReportes" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Reportes" />
          </children>
        </Pane>
        <Pane layoutX="676.0" layoutY="332.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnAccidentes" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleAccidentes" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconAccidentes" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Accidentes" />
          </children>
        </Pane>
        <Pane layoutX="904.0" layoutY="332.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnPermisos" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#handlePermisos" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconPermisos" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Permisos" />
          </children>
        </Pane>
        <Pane layoutX="1119.0" layoutY="332.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnInfracciones" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleInfracciones" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconInfracciones" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Infracciones" />
          </children>
        </Pane>
        <Pane layoutX="234.0" layoutY="508.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnDemandas" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleDemandas" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconDemandas" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Demandas" />
          </children>
        </Pane>
        <Pane layoutX="456.0" layoutY="508.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnAsesorias" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleAsesorias" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconAsesoriaLegal" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Asesoria legal" />
          </children>
        </Pane>
        <Pane layoutX="674.0" layoutY="508.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button layoutX="1.0" layoutY="0.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconLibroActas" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Libros y actas" />
          </children>
        </Pane>
        <Pane layoutX="902.0" layoutY="508.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnMantenimiento" layoutX="2.0" layoutY="-8.0" mnemonicParsing="false" onAction="#handleMantenimiento" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconMantenimiento" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Mantenimiento" />
          </children>
        </Pane>
        <Pane layoutX="1117.0" layoutY="508.0" prefHeight="144.0" prefWidth="157.0" styleClass="iconGNR">
          <children>
            <Button fx:id="btnKilometraje" layoutX="1.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleKilometraje" prefHeight="144.0" prefWidth="155.0" styleClass="null, iconKilometraje" text="" textFill="BLACK">
              <stylesheets>
                <URL value="@../images/style.css" />
              </stylesheets>
            </Button>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="119.0" prefWidth="157.0" styleClass="lblIconName" text="Kilometraje" />
          </children>
        </Pane>
        <Button id="btnButton1" layoutX="1199.0" layoutY="57.0" mnemonicParsing="false" onAction="#backLogin" prefHeight="49.0" prefWidth="75.0" styleClass="iconSalir" text="" />
      </children>
      <stylesheets>
        <URL value="@../images/style.css" />
      </stylesheets>
    </AnchorPane>
  </content>
</ScrollPane>
