<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="320.0" styleClass="bodyPanelCentro" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controladores.VistaRescuePasswordController">
  <children>
    <TextField fx:id="userTextField" prefHeight="46.0" prefWidth="200.0" promptText="Usuario" styleClass="txt" text="" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
      <stylesheets>
        <URL value="@../images/style.css" />
      </stylesheets>
    </TextField>
    <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="27.0" prefWidth="200.0" text="Usuario" textFill="WHITE" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Button id="btnIniciar" fx:id="send" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn" text="Enviar" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="310.0">
      <stylesheets>
        <URL value="@../images/style.css" />
      </stylesheets>
    </Button>
    <Pane fx:id="paneImg" prefHeight="89.0" prefWidth="106.0" styleClass="iconLogo_login" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="79.0">
      <stylesheets>
        <URL value="@../images/style.css" />
      </stylesheets>
    </Pane>
    <Label layoutX="37.0" layoutY="357.0" prefHeight="79.0" prefWidth="247.0" text="Ingresa tu nombre de usuario, enviaremos tu contraseña a tu correo electronico." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
    <Button id="btnBack" fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="68.0" styleClass="btn, imageButon, back" text="">
      <stylesheets>
        <URL value="file:/F:/Documentos/Sistema-Integral-Sindicato-Flecha-Amarila/Sindicato/src/images/ConductoresStyle.css" />
      </stylesheets>
    </Button>
  </children>
  <stylesheets>
    <URL value="@../images/style.css" />
  </stylesheets>
</AnchorPane>
