<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane id="AnchorPane" prefHeight="695.0" prefWidth="1360.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controladores.VistaMantenimientoController">
  <content>
    <AnchorPane prefHeight="680.0" prefWidth="1359.0">
      <children>
        <Pane layoutX="-1.0" layoutY="3.0" prefHeight="345.0" prefWidth="1213.0">
          <children>
            <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="1213.0" style="-fx-background-color:gray;&#10;">
              <children>
                <GridPane layoutX="297.0" layoutY="51.0" prefHeight="258.0" prefWidth="613.0" styleClass="gridSection">
                  <children>
                    <GridPane id="fechaInicio" fx:id="fechaDate" maxHeight="30.0" maxWidth="250.0" prefHeight="10.0" prefWidth="100.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <stylesheets>
                        <URL value="@../images/ConductoresStyle.css" />
                      </stylesheets>
                    </GridPane>
                    <Label text="Clave del autobus" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <font>
                        <Font name="Arial" size="14.0" fx:id="x1" />
                      </font>
                      <labelFor>
                        <TextField id="claveConductorTextField" fx:id="claveAutobusTextField" maxWidth="250.0" prefWidth="150.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <stylesheets>
                            <URL value="@../images/ConductoresStyle.css" />
                          </stylesheets>
                        </TextField>
                      </labelFor>
                    </Label>
                    <fx:reference source="claveAutobusTextField" />
                    <Label font="$x1" text="Fecha" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label font="$x1" text="Motivo" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <labelFor>
                        <TextArea fx:id="motivoTextArea" maxWidth="350.0" minHeight="-1.0" minWidth="350.0" prefHeight="92.99990844726562" prefWidth="350.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      </labelFor>
                    </Label>
                    <fx:reference source="motivoTextArea" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="0.0" prefWidth="203.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="314.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </GridPane>
                <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="67.9609375" prefWidth="86.0" styleClass="btn, imageButon, back" text="">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Button>
              </children>
            </AnchorPane>
          </children>
        </Pane>
        <Pane layoutX="1212.0" layoutY="3.0" prefHeight="345.0" prefWidth="147.0" styleClass="panelButtons">
          <children>
            <Button id="btnAgregar" fx:id="agregar" layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#registrar" prefHeight="67.96" prefWidth="86.0" styleClass="btnAdd" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <Button id="btnEditar" fx:id="modificar" layoutX="31.0" layoutY="91.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="67.9609375" prefWidth="86.0" styleClass="btnModify" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <Button fx:id="eliminar" layoutX="31.0" layoutY="173.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="67.9609375" prefWidth="86.0" styleClass="btnDelete" text="" />
            <Button fx:id="buscar" layoutX="31.0" layoutY="255.0" mnemonicParsing="false" onAction="#buscar" prefHeight="67.9609375" prefWidth="86.0" styleClass="btnSearch" text="" />
          </children>
          <stylesheets>
            <URL value="@../images/ConductoresStyle.css" />
          </stylesheets>
        </Pane>
        <TableView id="incapacidadesTabla" fx:id="mantenimientoTabla" editable="true" onMousePressed="#setDataOnFields" prefHeight="311.0" prefWidth="1332.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="355.0">
          <columns>
            <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="70.0" text="Clave" fx:id="claveMantenimiento" />
            <TableColumn editable="true" maxWidth="5000.0" minWidth="123.0" prefWidth="123.0" resizable="true" sortable="true" text="Clave del autobus" fx:id="claveAutobus" />
            <TableColumn editable="true" maxWidth="5000.0" minWidth="200.0" prefWidth="241.0" text="Actual Conductor" fx:id="nombreConductor" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Clave del conductor" fx:id="claveConductor" />
            <TableColumn minWidth="75.0" prefWidth="100.0" text="Fecha" fx:id="fecha" />
            <TableColumn editable="true" maxWidth="5000.0" minWidth="100.0" prefWidth="209.0" text="Motivo" fx:id="motivo" />
            <TableColumn editable="true" minWidth="75.0" prefWidth="150.0" text="Clave Director" fx:id="idEmpleado" />
            <TableColumn editable="true" maxWidth="5000.0" minWidth="109.0" prefWidth="205.0" text="Nombre Director" fx:id="nombreJefe" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
  </content>
</ScrollPane>
