<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="695.0" prefWidth="1360.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controladores.ConductoresController">
  <content>
    <AnchorPane id="Content" fx:id="panelPrincipal" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="1360.0" styleClass="bodyPanelCentro">
      <children>
        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="348.0" prefWidth="1227.0" style="-fx-background-color: gray">
          <children>
            <Button layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="67.9609375" prefWidth="86.0" styleClass="btn, back, imageButon" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <GridPane fx:id="gridPaneDatosGenerales" gridLinesVisible="false" layoutX="43.0" layoutY="67.0" prefHeight="265.0390625" prefWidth="290.0" style="" styleClass="gridSection">
              <children>
                <Label alignment="CENTER" prefWidth="258.0" text="Datos Generales" textFill="WHITE" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="14.0" fx:id="x2" />
                  </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="125.0" text="Apellido Paterno" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <font>
                    <Font size="13.0" fx:id="x1" />
                  </font>
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtApellidoPaterno" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Apellido Materno" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtApellidoMaterno" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Nombres" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtNombres" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Fecha nacimiento" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Lugar nacimiento" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtLugarNacimiento" prefWidth="200.0" promptText="León, Gto" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Estado civil" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="6">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <children>
                    <RadioButton fx:id="rbtSoltero" mnemonicParsing="false" text="Soltero">
                      <stylesheets>
                        <URL value="@../images/ConductoresStyle.css" />
                      </stylesheets>
                    </RadioButton>
                    <RadioButton fx:id="rbtCasado" mnemonicParsing="false" prefWidth="71.0" text="Casado">
                      <stylesheets>
                        <URL value="@../images/ConductoresStyle.css" />
                      </stylesheets>
                    </RadioButton>
                  </children>
                </HBox>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Teléfono" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="7">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtTelefono" prefWidth="200.0" promptText="XXX XXXX XXX" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="139.0" />
              </columnConstraints>
              <padding>
                <Insets />
              </padding>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </GridPane>
            <GridPane gridLinesVisible="false" layoutX="345.0" layoutY="11.0" prefHeight="319.9999000000025" prefWidth="290.0" style="" styleClass="gridSection">
              <children>
                <Label alignment="CENTER" font="$x2" prefWidth="258.0" text="Domicilio" textFill="WHITE" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Calle" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtCalle" prefWidth="200.0" promptText="Calle #100" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Colonia" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtColonia" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Código postal" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtCP" prefWidth="200.0" promptText="XXXXX" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Estado" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Ciudad" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <ComboBox fx:id="cbxEstado" onAction="#cbxEstadoUpdated" prefHeight="21.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="cbxCiudad" disable="false" prefHeight="21.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="168.0" />
              </columnConstraints>
              <padding>
                <Insets />
              </padding>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </GridPane>
            <GridPane id="DatePickerPanel" fx:id="gridPaneSindicato" gridLinesVisible="false" layoutX="651.0" layoutY="12.0" prefHeight="319.9999084472656" prefWidth="300.0" style="" styleClass="gridSection">
              <children>
                <Label alignment="CENTER" font="$x2" prefWidth="258.0" text="Sindicato" textFill="WHITE" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Fecha de ingreso" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Fecha sindicato" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <Label alignment="CENTER" font="$x2" prefWidth="258.0" text="Datos adicionales" textFill="WHITE" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Estudios" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtEstudios" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Número de IMSS" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtNoIMSS" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Afore" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="6">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtAfore" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="CURP" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="7">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtCURP" prefWidth="102.9998779296875" promptText="XXXXXXXXXXXXXXXXXX" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="RFC" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="8">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtRFC" prefWidth="102.9998779296875" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="8">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="103.0001220703125" text="Clave de elector" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="9">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtClaveElector" prefWidth="102.9998779296875" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="9">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="165.0" />
              </columnConstraints>
              <padding>
                <Insets />
              </padding>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </GridPane>
            <Pane layoutX="1020.0" layoutY="14.0" prefHeight="143.9998779296875" prefWidth="134.0" styleClass="gridSection">
              <children>
                <ImageView fx:id="foto" fitHeight="130.9609375" fitWidth="121.99996948242188" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="false" />
              </children>
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Pane>
            <GridPane gridLinesVisible="false" layoutX="966.0" layoutY="188.0" prefHeight="143.99990000000253" prefWidth="246.0" style="" styleClass="gridSection">
              <children>
                <Label alignment="CENTER" font="$x2" prefWidth="258.0" text="Informacion de conductor" textFill="WHITE" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Número tarjeta" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtNoTarjeta" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Base" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtBase" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
                <Label font="$x1" prefHeight="28.0" prefWidth="125.0" text="Servicio" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </Label>
                <TextField fx:id="txtServicio" prefWidth="200.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <stylesheets>
                    <URL value="@../images/ConductoresStyle.css" />
                  </stylesheets>
                </TextField>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="92.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="122.0" />
              </columnConstraints>
              <padding>
                <Insets />
              </padding>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </GridPane>
            <Button layoutX="1035.0" layoutY="158.0" mnemonicParsing="false" prefWidth="103.0" text="Añadir imagen" />
          </children>
        </Pane>
        <TableView id="tblDatosMateria" fx:id="tblDatosConductor" layoutX="13.0" layoutY="353.0" onMouseClicked="#userClickedOnTable" prefHeight="314.0" prefWidth="1332.0000999999975">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="47.0" text="ID" fx:id="tbcID" />
            <TableColumn prefWidth="105.0" text="Apellido Paterno" fx:id="tbcApellidoPaterno" />
            <TableColumn prefWidth="105.0" text="Apellido Materno" fx:id="tbcApellidoMaterno" />
            <TableColumn prefWidth="130.0" text="Nombre(s)" fx:id="tbcNombres" />
            <TableColumn prefWidth="130.0" text="No. tarjeta" fx:id="tbcNoTajeta" />
            <TableColumn prefWidth="130.0" text="Base" />
            <TableColumn prefWidth="130.0" text="Servicio" />
            <TableColumn prefWidth="130.0" text="Fecha de nacimiento" />
            <TableColumn prefWidth="130.0" text="Lugar de nacimiento" />
            <TableColumn prefWidth="90.0" text="Estado civil" />
            <TableColumn prefWidth="100.0" text="Teléfono" />
            <TableColumn prefWidth="190.0" text="Domicilio" />
          </columns>
        </TableView>
        <Pane layoutX="1226.0" layoutY="0.0" prefHeight="347.0" prefWidth="134.0" styleClass="panelButtons">
          <children>
            <Button fx:id="btnAgregar" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#agregarConductor" prefHeight="67.9609375" prefWidth="86.0" styleClass="btnAdd, null" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <Button id="btnAgregar" fx:id="btnLimpiar" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" prefHeight="67.9609375" prefWidth="86.0" styleClass="null, btnClear" text="" visible="false">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <Button fx:id="btnEditar" layoutX="24.0" layoutY="99.0" mnemonicParsing="false" prefHeight="67.9609375" prefWidth="86.0" styleClass="null, null, btnModify" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <Button fx:id="btnEliminar" layoutX="24.0" layoutY="181.0" mnemonicParsing="false" onAction="#eliminarConductor" prefHeight="67.9609375" prefWidth="86.0" styleClass="null, null, btnDelete" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
            <Button fx:id="btnBuscar" layoutX="24.0" layoutY="263.0" mnemonicParsing="false" onAction="#filtrarMateria" prefHeight="67.9609375" prefWidth="86.0" styleClass="null, null, btnSearch" text="">
              <stylesheets>
                <URL value="@../images/ConductoresStyle.css" />
              </stylesheets>
            </Button>
          </children>
          <stylesheets>
            <URL value="@../images/ConductoresStyle.css" />
          </stylesheets>
        </Pane>
      </children>
    </AnchorPane>
  </content>
</ScrollPane>
