<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sindicato.jnlp">
  <information>
    <title>Sindicato</title>
    <vendor>abhdg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sindicato.jar" size="7565078" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.1.11.jar" size="882908" download="eager" />
    <jar href="lib\poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib\poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.12-20150511.jar" size="5617718" download="eager" />
    <jar href="lib\ucanaccess-4.0.4.jar" size="386403" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sindicato" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sindicato.Principal"  name="Sindicato" />
  <update check="always"/>
</jnlp>
